asn1crypto==0.24.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.6.1
defusedxml==0.6.0
Django==2.2.1
django-braces==1.13.0
django-cors-headers==3.0.1
django-oauth-toolkit==1.2.0
django-rest-auth==0.9.5
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.3.0
ecdsa==0.13.2
future==0.17.1
idna==2.8
oauthlib==3.0.1
Pillow==6.0.0
psycopg2==2.8.2
pyasn1==0.4.5
pycparser==2.19
PyJWT==1.7.1
python-dotenv==0.10.2
python-jose==3.0.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
urllib3==1.25.2
